:root{

    /* Colors */
    --primaryColor : #31afb4;
    --secondaryColor: #115571;
    --darkColor: #14212d;
    --white: #ffffff;
    --black: #000000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

h1,
h2,
h3{
    font-weight: 700;
}

a{
    color: var(--white);
    text-decoration: none;
}

p{
    font-size: 2rem;
}

img{
    height: auto;
    width: auto;
}

body{
    background-color: var(--darkColor);
    color: var(--white);
}

.container{
    max-width: 150rem;
    margin: 0 auto;
}

.title{
    font-size: 4.4rem;
    color: var(--primaryColor);
}

/* HEADER */
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10rem;
    background-color: rgba(20, 33, 45, .6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(1.8rem);
}

.header__logo{
    height: 8rem;
    margin: 2rem;

}

.header__title {
    font-size: 3.8rem;
    display: none;
}

.nav-bar{
    display: none;
}

@media (min-width:768px){
    .nav-bar{
        display: flex;
        justify-content: flex-end;
        margin-right: 10%;
        gap: 8rem;
        font-size: 1.8rem;
        border-bottom: solid 1px transparent;
    }

    .nav-bar a:hover{
        color: var(--primaryColor);
        transition: 500ms;
        text-shadow: 0 0 2.4rem var(--primaryColor);
        border-bottom: solid 1px var(--white)
    }
}

.nav-bar--menu{
    padding: .1rem;
    margin-right: 2rem;
    border-radius: 50%;
}

@media (min-width:768px){
    .nav-bar--menu{
        display: none;
    }
}

.svg:hover{
    transition: filter 0.2s ease;
    cursor: pointer;
    filter: drop-shadow(0px 0px 24px rgb(255, 255, 255));
}
/* END HEADER */

/* HERO */
.hero{
    height: 100vh;
    padding: 14rem 1.2rem;
    display: flex;
    align-items: center;
}

@media (min-width: 1025px){
    .hero{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1025px){
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

.hero__text{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 2.4rem;
}

.hero__presentation{
    font-size: 4.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.hero__presentation span{
    font-weight: 700;
    color: var(--primaryColor);
}

.hero p{
    /* margin-bottom: 8rem; */
    font-size: 2.8rem;
}

.hero__social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 12rem auto
}

.hero__social a{
    background-color: #31afb4;
    border-radius: 30%;
}

.hero__social img{
    height: 8rem;
}

@media (min-width:1025px){
    .hero__social img{
        height: 12rem;
    }
}

/* END HERO */

/* PROJECTS SECTION */
.portfolio{
 padding: 1.2rem;
}


.portfolio__description{
    margin-bottom: 2rem;
}

.projects__gallery{

}

@media(min-width: 769px){
    .projects__gallery{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

.project{
    width: 36rem;
    padding: 1.6rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    border-radius: 20px;
    background-color: var(--secondaryColor);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.project__name{
    padding: .8rem 0;
    font-weight: 700;
    font-size: 2.4rem;
    text-align: center;
}

.project__image{
    width: 100%;
}

.project__tags{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: .6rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.tag{
    padding: .8rem 1rem;
    background-color: var(--primaryColor);
    color:var(--darkColor)   ;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 15px;
}

.Project__description{
    font-size: 1.4rem;
}
/* END PROJECTS SECTION */

/* CONTACT */

/* END CONTACT */

/* FOOTER */
footer{
    background-color: var(--secondaryColor);
    display: grid;
    grid-template-rows: repeat(2, 1rf);
}

.footer{
    display: flex;
    justify-content: flex-start;
    padding: 0 20rem;
}

.footer__content{
    height: 24rem;
    padding: 4rem 8rem;
    display: flex;
    flex-direction: column;
}

.footer__title{
 font-size: 2.4rem;
}

.footer a{
    font-size: 1.8rem;
}

.rights{
    text-align: center;
    margin-bottom: 3.2rem;
    font-size: 2.4rem;
}
/* END FOOTER */